# bump: ncdu-1-version /NCDU_1_VERSION="(.*)"/ https://dev.yorhel.nl/download/|re:/ncdu-([\d.]+).tar.gz/$1/|semver:^1
# bump: ncdu-2-version /NCDU_2_VERSION="(.*)"/ https://dev.yorhel.nl/download/|re:/ncdu-([\d.]+).tar.gz/$1/|semver:^2
NCDU_1_VERSION="1.19"
NCDU_2_VERSION="2.4"

export ZOPEN_BUILD_LINE="STABLE"
export ZOPEN_DEV_URL="git://g.blicky.net/ncdu.git/"
export ZOPEN_DEV_DEPS="git make"
export ZOPEN_STABLE_URL="https://dev.yorhel.nl/download/ncdu-${NCDU_1_VERSION}.tar.gz"
export ZOPEN_STABLE_DEPS="curl gzip tar make ncurses zoslib"
export ZOPEN_EXTRA_CPPFLAGS="-I\$NCURSES_HOME/include/ncurses"
export ZOPEN_CHECK="skip"

zopen_append_to_zoslib_env() {
 cat <<EOF
ASCII_TERMINFO|set|PROJECT_ROOT/../../ncurses/ncurses/share/terminfo/
EOF
}

zopen_get_version() {
  ./ncdu --version | cut -f2 -d' '
}
